{
  "name": "sqs-dynamodb-orchestrator-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./start.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjww-development/sqs-dynamodb-orchestrator-lambda.git"
  },
  "keywords": [],
  "author": "CJWW Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjww-development/sqs-dynamodb-orchestrator-lambda/issues"
  },
  "homepage": "https://github.com/cjww-development/sqs-dynamodb-orchestrator-lambda#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
